@import url(../vendor/normalize.css);
@import url(../vendor/fonts.css);

body {
  background-color: #000;
}

.page {
  max-width: 1300px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 2fr);
  grid-template-rows: repeat(2, 3fr) 1fr;
  color: #fff;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  line-height: 20px;
  grid-template-areas:
    "header header header header header header"
    ". main main main main ."
    "footer footer footer footer footer footer";
  grid-gap: 40px 0;
}

.nav {
  position: fixed;
  top: 300px;
  right: 40px;
  z-index: 1;
}

.nav__list {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav__list-item {
  width: 80px;
  background: linear-gradient(90deg, #000 0%, #fff 100%);
  border-radius: 5px;
}

.nav__list-item:hover {
  text-align: center;
  box-shadow: -5px 5px rgba(255, 0, 0, 0.3);
}

.nav__list-item:active {
  background: linear-gradient(90deg, #fff 0%, #000 100%);
  box-shadow: 5px 5px rgba(0, 0, 255, 0.3);
}

.nav__link {
  text-decoration: none;
  color: #f00;
  font-family: "Permanent Marker", cursive;
  font-size: 15px;
}

.nav__link:active {
  color: #00f;
}

.header {
  width: 100%;
  grid-area: header;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  font-family: "Permanent Marker", cursive;
  font-size: 50px;
}

.header__logo {
  position: absolute;
  top: -75px;
  z-index: 1;
}

.header__logo:hover {
  box-shadow: 5px -5px rgba(255, 0, 0, 0.3);
  border-radius: 50%;
  top: -55px;
}

.header__title {
  display: flex;
  flex-direction: column;
  font-size: 70px;
  line-height: 72px;
  letter-spacing: -1px;
  max-width: 709px;
  margin: auto;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.header__title:hover {
  box-shadow: -10px 10px rgba(255, 0, 0, 0.3);
  padding: 0 0 10px 10px;
}

.header__span-opacity {
  opacity: 0.1;
}

.header__image {
  position: relative;
  width: 100%;
  opacity: 0.1;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.header__image:hover {
  transition: 1s;
  opacity: 0.3;
  box-shadow: -10px 10px rgba(255, 0, 0, 0.3);
  border-radius: 100%;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

@media screen and (min-width: 1301px) {
  .page {
    max-width: 100%;
    margin: 0;
  }

  .nav__list-item {
    width: 130px;
  }

  .nav__link {
    font-size: 20px;
  }

  .header__image {
    max-width: 1000px;
  }
}
